@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/* font-family: 'Spartan', sans-serif; */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

body {
  padding-bottom: 20px;
}

.content-card {
  width: 85%;
  max-width: 1100px;
  margin: 0 auto 20px;
  padding: 82px 0 0;
}

/* bg */
.bg-container-mobile {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.bg-container-desktop {
  display: none;
}

#mobile-top {
  position: fixed;
  top: 0;
  left: 0;
}

#mobile-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
}

/* header */

.header {
  text-align: center;
  margin-bottom: 45px;
}

.header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  padding: 0 10px;
  line-height: 30px;
  margin-bottom: 28px;
}

.header p {
  line-height: 22px;
  color: hsl(300, 43%, 22%);
}

/* ratings */

.ratings {
  margin-bottom: 50px;
}

.rating-card {
  border-radius: 10px;
  background-color: hsl(300, 24%, 96%);
  text-align: center;
  padding: 16px;
  margin-bottom: 15px;
}

.stars {
  margin-bottom: 9px;
}

.rating-card p {
  font-size: 13px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

/* user reviews */

.user-review {
  background-color: hsl(300, 43%, 22%);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.user-review-row {
  display: grid;
  grid-template: 1fr / 40px 1fr;
  margin-bottom: 30px;
}

.user-review-row img {
  grid-area: 1fr / 1fr;
  width: 100%;
  border-radius: 50%;
}

.user-review-row .user-info {
  grid-area: 1fr / 1fr;
  padding-left: 25px;
}

.user-review-row .user-info .user-name {
  color: white;
  margin: 5px 0 4px;
  font-size: 13px;
}

.verified {
  color: hsl(333, 80%, 67%);
  font-size: 13px;
}

.review {
  color: white;
  font-size: 13px;
  line-height: 22px;
}

@media (min-width: 1440px) {

  .bg-container-mobile {
    display: none;
  }

  .bg-container-desktop {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }

  #desktop-top {
    position: fixed;
    top: 0;
    left: 0;
  }

  #desktop-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .content-row-1 {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding-top: 35px;
  }

  .header {
    grid-area: 1fr / 1fr;
    text-align: left;
    padding-right: 100px;
    margin-bottom: 40px;
  }

  .header h1 {
    font-size: 50px;
    line-height: 50px;
    padding: 0;
    margin-bottom: 10px;
  }

  .ratings {
    padding-left: 15px;
    padding-top: 5px;
  }

  .rating-card {
    display: grid;
    grid-template: 1fr / 150px 1fr;
    width: 450px;
    text-align: left;
    padding: 18px 32px 5px;
  }

  .rating-card img {
    padding-right: 5px;
  }

  .rating-card .stars,
  .rating-card p {
    grid-area: 1fr / 1fr;
  }

  .rating-card p {
    padding-top: 3px;
  }

  .rating-card:nth-child(2) {
    margin-left: 50px;
  }

  .rating-card:nth-child(3) {
    margin-left: 100px;
  }

  .content-row-2 {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .user-review {
    place-self: center;
  }

  .user-review:nth-child(2) {
    margin-top: 40px;
  }

  .user-review:nth-child(3) {
    margin-top: 80px;
  }
}
